<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="tablastyle.css" /> -->
</head>


<body>

    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>Num.</th>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Link</th>
                    <th>Duration</th>
                    <th>Remove</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img ></td>
                    <td>Cacaman</td>
                    <td>wasaaaaaa</td>
                    <td>60:00</td>
                    <td><button>Remove</button></td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img></td>
                    <td>Cacaman: La Venganza</td>
                    <td>wasaaaaaa</td>
                    <td>50:43</td>
                    <td><button>Remove</button></td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img ></td>
                    <td>Cacaman: Ca√≠do</td>
                    <td>wasaaaaaa</td>
                    <td>62:09</td>
                    <td><button>Remove</button></td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img></td>
                    <td>Cacaman: El Contraataque</td>
                    <td>wasaaaaaa</td>
                    <td>52:58</td>
                    <td><button>Remove</button></td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img></td>
                    <td>Cacaman: Golpe Final</td>
                    <td>wasaaaaaa</td>
                    <td>62:17</td>
                    <td><button>Remove</button></td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img></td>
                    <td>Cacaman: Cacaman Para Siempre</td>
                    <td>wasaaaaaa</td>
                    <td>50:06</td>
                    <td><button>Remove</button></td>
                    <td><button>Edit</button></td>
                </tr>

            </tbody>
        </table>
    </div>
    
</body>
</html>